scopeName: 'source.recap'
name: 'Recap'
fileTypes: [ 'txt' ]
limitLineLength: false

patterns: [

  {
    # parties and legal entities
    name: 'keyword.operator.recap'
    match: '(?i)\\b(ch(a)?(r)?((tr)|(rs)|(ts)|(rter)(er)?|(rterers)|(rtrs)|(.[r]\'s))\\b|\\bow(n|s)?((er)(\'s)?|(rs)|(ers)|(\'s)?|(s))\\b|\\bship(p)?((ers)|(rs)|(er))\\b|\\bship\\b|ships|vessel|vsl|vessels|vsl|ships|account|acct|accnt|acnt|crew|master|captain|receiver(s)?|consignee(s)?|agent(s)?|manager(s)?|headowner(s)?|disponent|\\b(?<!bulk )carrier(s)?|surveyor(s)?|chief mate|engineer|beneficiary|pic)\\b'

  }
  {
    # units, tech terms and laytime related words
    name: 'support.function.section.recap'
    match: '(?i)(\\b\\b(mts|mt|cbm|cbf(t)?|cft|sqm|(\\bm(?!(\\/)|(\\-))\\b)|meter(s)?|mtr|(\\bh(?!(\\/)|(\\-))\\b)|(\\b(?<!\')l(?!(\\/)|(\\-))\\b)|length|breadth|wldth|wide|(\\bw(?!(\\/)|(\\-))\\b)|(\\bb(?!(\\/)|(\\-))\\b)|fwd|fore|aft|kg|colli|pkgs|ton|tons|mtons|kilograms|grams|kilogram|gram|liter|stw|sf|hr|hours|hrs|mins|minutes|day(s)?|a60|co2|pdpr|per day|pro rata|pm|am|load|loadrate(s)?|loadport(s)?|loading|dischare|discharging|disch|port(s)?|dischrate(s)?|rate|rates|berth(s)?|laodberth(s)?|port|lport|loadport|l/port|dport|d/port|disport|load|discharge|disch|dischport(s)?|pol|pod|gsb|sb|aaaa|aa|lumpsum|lumps|cargo|cargoes|laycan|\\bl/c\\b|laydays|cancelling|cay-can|lay/can|b\\(s\\)/l|bs/l|bsl|laytime|WWHRS|wwww|pwwd|wwd|wwday(s)?|shinc|sshinc|sshex|inclot|daily|shex|hex|fhex|fshex|uu|eiu|delivery|dely|redelivery|re-delivery|redly|delivered|redelivered|atdnsshinc|atdnshinc|Dlosp|aps|pico|notice(s)?|nor|n\\.o\\.r(\\.)?|pct|min(imum)?|max(imum)?|period|duration|dur|time(?! charter)|fio|fios|filo|lilo|liner in|liner out|lifo|under hook|underhook|hook|fios/t|trimmed|spout|gear(s)?|grab(s)?|grabtrimmed|position|itinerary|eta)\\b|(?<=[0-9])m\\b|(?<=[0-9])mt\\b|(?<=[0-9])mts\\b|(?<=[0-9])cbm\\b|(?<=[0-9])kgs\\b|(?<=[0-9])sqm\\b|(?<=[0-9])tn\\b|(?<=[0-9])kg|kn|(?<=[0-9])kn\\b|knot(s)?\\b|kts|(?<=[0-9])kts\\b|ifo|ifo180|ifo380|mgo|mgodma|hfo|vlhfo|ulhfo|lsmgo|lsifo|hold(s)?|open hatch|oh/box|\\bbulk\\b|\\bbulk carrier\\b|sbdc|\\bbox\\b|boxshaped|\\bbox shaped\\b|boxshape|boxlike|chabe|kw|beaufort|douglas|sea state|bff|dss|bwts|Ballast Water Treatment System|ballast water|ballast|pct|(?<=[0-9])pct\\b|cons|consumption|gmt|utc|layday(s)?|month(s)?|sulphur)\\b'
  }
    # important words, mostly related to responsibility, liabilty etc.
    name: 'support.variable.recap'
    match: '(?i)\\b(chopt|in chopt|option|liable|to be|\\bless\\b|more|as per|has right|void|reject|damaged|guarantee|without guarantee|gtee|confirm(s)?|confirmed|confirming|wog|risk(s)?|cost(s)?|expense(s)?|must|amned|amended|delete|insert|amend|reinstate|yes|no |n/a|strict|strictly|comply|pay|paid|payable|incl|included|excluded|shall|should|responsible|responsibility|has to|have to|ha(ve|s) the right|excluded|always|at all times|pay|paid|lost|not|count|excl|exlude|each|excluding|excluded|add|prohibited|allowed|inl|iwl|change|apply|applies|to apply|bends|both ends|abt|about|\\bfor$|ntc|to count|not to count|privacy|comply|compliant|compliance|immediately)\\b'
  {
    # numbers
    name: 'constant.numeric.recap'
    match: '(?i)(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))'

}
  {
    # legal refernces
    name: 'string.other.recap'
    match: '(?i)\\b(clause(s)?|cl|cls|(cp|cp$)|c\\/p|charter party|tc|t/c|time-charter|timecharter|time charter|terms|conditions|recap|fixture|\\bb/l\\b|Bill(\\(s\\))? of Lading|letter of indemnity|loi|P&I Club|wording|pandi|p&i|sanction(s)?|ofac|arbitration|general average|hague-visby|hague visby|rightship|policy|bimco|itf|itf fitted|fully itf fitted|approv(al|ed)|ism|isps|iso|certificate|\\bsub(s)?\\b|voyage charter|survey)\\b'
  }
{
    # quoted text
    name: 'string.quoted.double.chartering'
    begin: '("|«)'
    end: '("|»)'
    beginCaptures:
      0:
        name: 'punctuation.definition.string.begin.reacp'
    endCaptures:
      0:
        name: 'punctuation.definition.string.end.recap'
  }
  {
    # freisght and demurrage related
    name: 'support.class.recap'
    match: '(?i)\\b(freight|frt|dem|demurrage|dhd|hd|wts|hire|cve|c/v/e|tax(es)?|dues|adcom|adr com|address commsion|jpy|nok|sek|dkk|rub|usd|eur|euro|dollar(s)?)\\b'
  }
]
